# cashexchange

cashexchange/: .gitignore  Procfile  pom.xml  trading.csv
cashexchange/HOME_IS_UNDEFINED/logs/: .gitignore
cashexchange/HOME_IS_UNDEFINED/logs/2020-08-23/: .gitignore
cashexchange/src/main/java/com/hourfun/cashexchange/: CashexchangeApplication.java
cashexchange/src/main/java/com/hourfun/cashexchange/common/: AccountStatusEnum.java  AuthEnum.java  BankCode.java  BankCodeEnum.java  CacheKey.java  TradingStatusEnum.java
cashexchange/src/main/java/com/hourfun/cashexchange/component/: NotificationManager.java  TelegramBot.java
cashexchange/src/main/java/com/hourfun/cashexchange/config/: ApplicationContextProvider.java  CacheConfig.java  CustomRedisConfig.java  SecurityConfig.java  WebConfig.java
cashexchange/src/main/java/com/hourfun/cashexchange/controller/: AdminAgreementController.java  AdminBankController.java  AdminController.java  AdminFaqController.java  AdminFeeController.java  AdminNoticeController.java  AdminOneToOneInquiryController.java  AdminPinController.java  AdminTradingController.java  AdminTradingHistoryController.java  AdminTradingMenuController.java  AdminUsersController.java  BatchController.java  MacroController.java  MainController.java  MemberController.java  OneToOneInquiryController.java  UserBankController.java  UserOneToOneInquiryController.java  UserTradingController.java  UsersAgreementController.java  UsersController.java  UsersFaqController.java  UsersFeeController.java  UsersNoticeController.java  UsersTradingMenuController.java
cashexchange/src/main/java/com/hourfun/cashexchange/filter/: CustomRememberMeFilter.java  RequestBodyLoggingFilter.java
cashexchange/src/main/java/com/hourfun/cashexchange/handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  ReadableRequestBodyWrapper.java
cashexchange/src/main/java/com/hourfun/cashexchange/interceptor/: AuthInterceptor.java
cashexchange/src/main/java/com/hourfun/cashexchange/model/: Agreement.java  Faq.java  FaqMini.java  FaqMiniFindAll.java  Fee.java  History.java  HistoryPinCode.java  HistoryTrading.java  LoginRequest.java  Mail.java  Member.java  MemberRequest.java  Notice.java  NoticeMini.java  OneToOneInquiry.java  OneToOneInquiryMini.java  OneToOneInquiryResponse.java  OneToOneInquiryType.java  PinCode.java  Trading.java  TradingMenu.java  TradingMini.java  UserMobileVerify.java  Users.java  UsersRequest.java  faq.java
cashexchange/src/main/java/com/hourfun/cashexchange/model/telegram/: TelegramMessage.java
cashexchange/src/main/java/com/hourfun/cashexchange/repository/: AgreementRepository.java  FaqRepository.java  FeeRepository.java  HistoryPinCodeRepository.java  HistoryRepository.java  HistoryTradingRepository.java  MemberRepository.java  NoticeRepository.java  OneToOneInquiryRepository.java  OneToOneInquiryResponseRepository.java  PinCodeRepository.java  TradingMenuRepository.java  TradingRepository.java  UsersRepository.java
cashexchange/src/main/java/com/hourfun/cashexchange/service/: AgreementService.java  BankService.java  CaptchaService.java  CustomSecurityRememberMeService.java  CustomSecurityService.java  FaqService.java  FeeService.java  HistoryService.java  HistoryTradingService.java  MailService.java  MemberService.java  NoticeService.java  ObserverService.java  OneToOneInquiryReponseService.java  OneToOneInquiryService.java  PinService.java  TelegramSender.java  TradingMenuService.java  TradingService.java  UserVerifyService.java  UsersService.java
cashexchange/src/main/java/com/hourfun/cashexchange/util/: BeanUtil.java  DateUtils.java  JsonUtils.java  StringUtil.java
cashexchange/src/main/java/com/hourfun/cashexchange/vo/: LoginRequest.java
cashexchange/src/main/resources/: application-dev.properties  application-local.properties  application-nowpin.properties  application-nowpindev.properties  application.properties  ehcache.xml  logback.xml
cashexchange/src/main/resources/templates/: admin_makepin_mail.html  agate.css  mail.html  makepin_mail.html  makepin_welcome.html  popup.html  sign1.html  sign2.html  sign3.html  welcome.html
cashexchange/src/test/java/com/hourfun/cashexchange/: BankTest.java  CashexchangeApplicationTests.java  DecimalTest.java  MailTest.java  OkCertTest.java  TelegramBot.java  TelegramTest.java
cashexchange/src/test/java/com/hourfun/cashexchange/component/: NotificationManagerTest.java
cashexchange/src/test/java/com/hourfun/cashexchange/repository/: AgeementRepositoryTest.java  MemberRepositoryTest.java  OneToOneInquiryRepositoryTest.java  OneToOneInquiryResponseRepositoryTest.java  PinServiceTest.java  TradingServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
cashexchange/src/test/java/com/hourfun/cashexchange/service/: MailServiceTest.java
