################################################################################
# default
################################################################################
server.port=5000
logging.config=classpath:logback.xml
server.error.include-message=always
################################################################################
# database.properties
################################################################################
spring.datasource.url=jdbc:mysql://cashexchange.ckt4n3vwrswg.ap-northeast-2.rds.amazonaws.com:3306/cashexchange_prd?serverTimezone=Asia/Seoul&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=hourfun1357!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-LocalDateTimeauto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# if spring data repository support is enabled


spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

################################################################################
# redis.properties
################################################################################
spring.session.store-type=redis
#spring.redis.host=cache-cashexchange-redis.hisbzm.ng.0001.apn2.cache.amazonaws.com
spring.redis.host=makepin-prd-redis.hisbzm.ng.0001.apn2.cache.amazonaws.com
spring.redis.password=
spring.redis.port=6379
spring.session.timeout=1800s
server.servlet.session.timeout=1800s
spring.session.redis.namespace=makepin:session

################################################################################
# cookie session key
################################################################################
session.cookie.key=dev_make_pin
session.cookie.domain=makepin.co.kr

################################################################################
# telegram
################################################################################
notification.telegram.enabled=true 
notification.telegram.bot.token=1167978791:AAHYju1l7Cxxk-kE7tyzX7UuW-u4pEF-jzM
notification.telegram.chat.id=-1001168777089
notification.telegram.bot.name=zest133_bot

################################################################################
# smtp mail
################################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=nowpinn@gmail.com
spring.mail.password=tssnyvgvpoccjmoa

################################################################################
# thymeleaf 
################################################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false


################################################################################
# KCB OkCert3
################################################################################
okcert.target=PROD
okcert.license=/home/ec2-user/V47630000000_IDS_01_PROD_AES_license.dat
okcert.siteurl=https://www.makepin.co.kr/
okcert.returnurl=https://www.makepin.co.kr/popup.html


################################################################################
# SettleBank
################################################################################
#settle.ownercheck.url = https://tbnpay.settlebank.co.kr/v1/api/auth/acnt/ownercheck1
#settle.maintenance.url = https://tbnpay.settlebank.co.kr/v1/api/bank/timecheck
#settle.pay.url = https://tbnpay.settlebank.co.kr/v1/api/pay/rmt
#settle.crypto.aeskey = SETTLEBANKISGOODSETTLEBANKISGOOD
#settle.crypto.shakey = ST190808090913247723
#settle.market.id = M20B2449

settle.ownercheck.url = https://npay.settlebank.co.kr/v1/api/auth/acnt/ownercheck1
settle.maintenance.url = https://npay.settlebank.co.kr/v1/api/bank/timecheck
settle.pay.url = https://npay.settlebank.co.kr/v1/api/pay/rmt
settle.crypto.aeskey = DoWCUhK7MkF2I80u15Ws57iLHmyjDCu3
settle.crypto.shakey = ST2012141735025387924
settle.market.id = M20B1502

################################################################################
# Trading limit
################################################################################
trading.limit.day=10000000
trading.limit.night=10000000
trading.limit.month=20000000

################################################################################
# domain cookie name
################################################################################
admin.cookie=dev.admin.makepin.co.kr
user.cookie=dev.makepin.co.kr

################################################################################
# service name
################################################################################
cashexchange.service.name=MAKEPIN