################################################################################
# default
################################################################################
server.port=8080
logging.config=classpath:logback.xml
server.error.include-message=always
################################################################################
# database.properties
################################################################################
spring.datasource.url=jdbc:mysql://cashexchange.ckt4n3vwrswg.ap-northeast-2.rds.amazonaws.com:3306/cashexchange?serverTimezone=Asia/Seoul&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=hourfun1357!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-LocalDateTimeauto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# if spring data repository support is enabled


spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1


################################################################################
# redis.properties
################################################################################
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

################################################################################
# cookie session key
################################################################################
session.cookie.key=dev_make_pin

################################################################################
# telegram
################################################################################
notification.telegram.enabled=true 
notification.telegram.bot.token=1167978791:AAHYju1l7Cxxk-kE7tyzX7UuW-u4pEF-jzM 
notification.telegram.chat.id=-1001168777089
notification.telegram.bot.name=zest133_bot

################################################################################
# KCB OkCert3
################################################################################
okcert.target=TEST